<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm16 </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background: blue;
        }

        .nav {
            width: 15%;
            height: 70%;
            float: left;
            background: skyblue;
        }

        .section {
            width: 70%;
            height: 70%;
            float: left;
            background: wheat;
        }

        .aside {
            width: 15%;
            height: 70%;
            float: left;
            background: skyblue;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background:blue;
        }

    </style>
    <script></script>
</head>
<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
        <h1><a href="https://github.com/kaf829/hm16" target="blank">hm16 html5</a></h1>
    </header>
    
    <nav class="nav">
        <iframe
      src="hm16_sitelist.html"
      name="left"
      width="220"
      height="600"
    ></iframe>
      
               
            
    </nav>

    <section class="section" id="main">
        
        <article>
                <iframe
                src="hm16_info.html"
                name="right"
                width="1800"
                height="1000"
              ></iframe>				
    </section>
    <aside class="aside">
        <iframe src="clock.html"></iframe>
    </aside>

    
    <footer class="footer">
        <audio src="song.mp3"controls autoplay loop></audio>
    </footer>

</body>

</html>
