  <!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm16 : 나는 누구인가?</title>
    <style></style>
    <script>
        function load() {
          var select = document.getElementById("site");
          window.location = select.options[select.selectedIndex].value;
        }
        function openURL() {
          var select = document.getElementById("site");
          url = select.options[select.selectedIndex].value;
          //document.write(url);
          window.open(url, "myWin", "left=300,top=300,width=1000,height=800");
        }
      </script>
  </head>
<style> 
			body {background-image: url('media/배경사진.png');
      background-repeat:no-repeat;
      background-position: center;
      background-size: cover;}
			h3 {color: white;}
			span {color: blue; font-size: 40px;}
      #menubar {
				background: blank;
			}
			#menubar ul {
				margin: 0;
				padding: 0;
				width: 567px; 
			}
			#menubar ul li {
				display: inline;
				list-style-type: none;	
				padding: 0px 15px; 			}
			#menubar ul li a {
				color: white;
				text-decoration:none; 			}
			#menubar ul li a:hover  {
				color:  blue;
        pointer-events: fill; 
			}
      @keyframes bomb {
			from{font-size: 500%;}
			to{font-size: 100%;}
			}
  

      #head ul li a {
     color: skyblue;}

      
</style>
  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h2 id="head">
     <a href="https://github.com/kaf829/hm16">hm16 rpt03</a> 

      </h2>
    <nav id="menubar">
      <ul>
        <li>
          <a href="hm16_info.html" target="right">나의 소개</a>
        </li>
        
        <li>
          <a href="hm16_card.html" target="right">크리스마스 카드</a>
        </li>
        <li>
          <a href="hm16.login.html" target="right">동호회 모집</a>
        </li>
        <li>
          <a href="hm16.mybestsong.html" target="right">Bestsong</a>
        </li>
        
      </ul>
    </nav>
    <hr />
    <iframe
      src="hm16_sitelist.html" 
      name="left"
      width="220"
      height="600"
    ></iframe>
    <iframe
      src=""
      name="right"
      width="700"
      height="600"
      frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0>
    ></iframe>
    <iframe src ="clock.html" name = "right" width="700" height="600"frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>></iframe>
    <hr />
    		<div id="music">
			<audio src="media/MUSIC.mp3" controls autoplay loop></audio>
			</audio>
        </div>
        <select id="site" onchange="openURL();">
          <option value="#">Select URL </option>
          <option value="http://www.naver.com">네이버 </option>
          <option value="http://www.google.com">구글 </option>
          <option value="http://www.inje.ac.kr">인제대학교 </option>
        </select>
    
        <p>
          <button onclick="load()">웹 사이트 접속</button>
        </p>
  </body>
</html>